USE [master]
GO
/****** Object:  Database [PicSort]    Script Date: 08/12/2006 21:38:48 ******/
CREATE DATABASE [PicSort] ON  PRIMARY 
( NAME = N'PicSort', FILENAME = N'C:\Projects2\PicSort\db\PicSort.mdf' , SIZE = 54720KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
 LOG ON 
( NAME = N'PicSort_log', FILENAME = N'C:\Projects2\PicSort\db\PicSort_log.ldf' , SIZE = 1024KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
 COLLATE SQL_Latin1_General_CP1_CI_AS
GO
EXEC dbo.sp_dbcmptlevel @dbname=N'PicSort', @new_cmptlevel=80
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [PicSort].[dbo].[sp_fulltext_database] @action = 'disable'
end
GO
ALTER DATABASE [PicSort] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [PicSort] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [PicSort] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [PicSort] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [PicSort] SET ARITHABORT OFF 
GO
ALTER DATABASE [PicSort] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [PicSort] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [PicSort] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [PicSort] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [PicSort] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [PicSort] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [PicSort] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [PicSort] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [PicSort] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [PicSort] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [PicSort] SET  ENABLE_BROKER 
GO
ALTER DATABASE [PicSort] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [PicSort] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [PicSort] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [PicSort] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [PicSort] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [PicSort] SET  READ_WRITE 
GO
ALTER DATABASE [PicSort] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [PicSort] SET  MULTI_USER 
GO
ALTER DATABASE [PicSort] SET PAGE_VERIFY TORN_PAGE_DETECTION  
GO
ALTER DATABASE [PicSort] SET DB_CHAINING OFF 